spring.sql.init.mode=always

spring.datasource.username=renegade
spring.datasource.password=qazxsw123
spring.datasource.url=jdbc:mysql://localhost:3306/springguru?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
